<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nouchon</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="main">
  <aside class="main__navbar"></aside>
  <div class="main__content-wrapper">
    <header class="content-wrapper__header"></header>
    <div class="content-wrapper__banner-container">
      <img src="assets/banner.avif" alt="" class="content-wrapper__banner">
    </div>
    <div class="content-wrapper__work-area">

      <ul class="work-area__description-list" draggable="false">
        <li class="description-list__element" draggable="false">
          <img class="description-list__icon"  src="assets/book.svg" alt="icon image" draggable="false"/>
          <h2 class="description-list__title"  draggable="false">LIBROS</h2>
        </li>
      </ul>

      <ul class="work-area__custom-list">
        <li class="custom-list__list-element" draggable="true">
          <input class="custom-list__input-text"/>
          <div class="custom-list__options">
            <i class="custom-list__add fa-solid fa-plus"></i>
            <img class="custom-list__dots-btn" src="assets/grip-vertical.svg" alt="grip dots">
            <div class="custom-list__dots-menu">das</div>
          </div>
          
        </li>
      </ul>

      <div class="work-area__add-task">
        <i class="work-area__add-task fa-solid fa-plus"></i>
        <span class="work-area__add-text">Nuevo elemento</span>
      </div>
      
    </div>

  </div>
</div>
<script src="main.js" type="module"></script>
</body>
</html>